# MQTTClient

./: gitignore-android
MQTTserviceClient1/: import-summary.txt  local.properties
MQTTserviceClient1/app/: build.gradle  proguard-rules.pro
MQTTserviceClient1/app/src/main/: AndroidManifest.xml
MQTTserviceClient1/app/src/main/java/com/example/MQTT/: BootReceiver.java  MQTTClientApp.java  MQTTservice.java  MainActivity.java  Topic.java  TopicsAdapter.java
MQTTserviceClient1/app/src/main/java/com/example/MQTT/network/: GetAllTopicsResponseData.java  ServiceGenerator.java  WebServices.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/: BootReceiver.java  MQTTClientApp.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/data/: NotificationStorage.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/model/: Notification.java  Topic.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/network/: ErrorResponse.java  GetAllTopicsResponseData.java  MQTTservice.java  ServiceGenerator.java  WebServices.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/ui/: MainActivity.java  NotificationsActivity.java  NotificationsAdapter.java  PublishDialog.java  SimpleDividerItemDecoration.java  TopicsAdapter.java
MQTTserviceClient1/app/src/main/java/com/marcelorocha/MQTTSample/util/: DeviceUtil.java
MQTTserviceClient1/app/src/main/res/drawable/: ic_message_24dp.xml
MQTTserviceClient1/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  notifcation_list_item.xml  publish_dialog.xml  topic_list_item.xml
MQTTserviceClient1/app/src/main/res/menu/: main.xml
MQTTserviceClient1/app/src/main/res/values/: strings.xml
